# Hackathon

./: .gitignore
framework-db/: pom.xml
framework-db/src/main/java/com/simplogics/base/: Main.java
framework-db/src/main/resources/db/migration/: V1.0.0__Init01.sql
framework-db/src/main/resources/db/setup/: script.sql
framework-service/: pom.xml
framework-service/src/main/java/com/simplogics/base/aspect/: ExceptionAdvice.java  ResultAspect.java
framework-service/src/main/java/com/simplogics/base/config/: DefaultUserInitializer.java  SecurityConfig.java
framework-service/src/main/java/com/simplogics/base/controller/: AuthController.java  UserController.java
framework-service/src/main/java/com/simplogics/base/dto/: FrameworkBaseResponse.java
framework-service/src/main/java/com/simplogics/base/entity/: BaseEntity.java  Role.java  User.java
framework-service/src/main/java/com/simplogics/base/exception/: FrameworkException.java
framework-service/src/main/java/com/simplogics/base/mapper/: UserMapper.java
framework-service/src/main/java/com/simplogics/base/security/authDetails/: UserAuthDetailsService.java
framework-service/src/main/java/com/simplogics/base/security/filters/: JwtAuthenticationFilter.java
framework-service/src/main/java/com/simplogics/base/security/interceptor/: AuthInterceptor.java
framework-service/src/main/java/com/simplogics/base/security/utils/: JwtAuthEntryPoint.java  JwtTokenUtil.java  PasswordResetTokenUtil.java
framework-service/src/main/java/com/simplogics/base/service/: AuthService.java  EmailService.java  IAuthService.java  IEmailService.java  IPasswordService.java  IRoleService.java  IUserService.java  PasswordService.java  RoleService.java  UserService.java
framework-service/src/main/java/com/simplogics/base/utils/: ApiRoutes.java  ResponseUtil.java
framework-service/src/main/resources/: application.properties
framework-service/src/main/resources/messages/: message.properties
